import java.util.Random;

public class Kostka {

    public static void main(String[] args) {
        Random rand = new Random();
        int n = rand.nextInt(12);
        n += 1;
        if(n == 1){
            System.out.println("Wypadła jedynka");
        }
        else if(n == 2){
            System.out.println("Wypadła dwójka");
        }
        else if(n == 3){
            System.out.println("Wypadła trójka");
        }
        else if(n == 4){
            System.out.println("Wypadła czwórka");
        }
        else if(n == 5){
            System.out.println("Wypadła piątka");
        }
        else if(n == 6){
            System.out.println("Wypadła szóstka");
        }
        else if(n == 7){
            System.out.println("Wypadła siódemka");
        }
        else if(n == 8){
            System.out.println("Wypadła ósemka");
        }
        else if(n == 9){
            System.out.println("Wypadła dziewiątka");
        }
        else if(n == 10){
            System.out.println("Wypadła dziesiątka");
        }
        else if(n == 11){
            System.out.println("Wypadła jedenstka");
        }
        else if(n == 12){
            System.out.println("Wypadła dwunastka");
        }
    }
}
